<Properties StartupConfiguration="{AFD60651-37A2-45E7-A36C-A9970D751F09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BinarySerializerTest/Program.cs">
    <Files>
      <File FileName="BinarySerializerTest/Program.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dmuldrew/Projects/BinarySerializerTest/BinarySerializerTest/Program.cs" relfile="BinarySerializerTest/Program.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BinarySerializerTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>