<Properties StartupConfiguration="{AFD60651-37A2-45E7-A36C-A9970D751F09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BinarySerializerTest/Program.cs">
    <Files>
      <File FileName="BinarySerializerTest/Program.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BinarySerializerTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>